@font-face {
    font-family: 'Itim-Regular';
    src: url('./fonts/Itim-Regular.ttf') format('truetype');
  }
  
body{
    background: #0aa;
    font-family: 'Itim-Regular';
    display: flex;
    flex-direction: column;
   box-sizing: border-box;
   transition: all 1s;
}

.sub-title {
    font-size: 20px;
    color: #cdf;
  }
  
  .unuse-css {
    display: flex;
  }

  